spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true
packit.scheduling.enabled=false

#security
spring.security.oauth2.client.registration.github.client-id=generateId
spring.security.oauth2.client.registration.github.client-secret=generateSecret
spring.security.oauth2.client.registration.github.scope=read:org