spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true
packit.scheduling.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.sql.init.mode=never
#security
spring.security.oauth2.client.registration.github.client-id=generateId
spring.security.oauth2.client.registration.github.client-secret=generateSecret
spring.security.oauth2.client.registration.github.scope=read:org
#db
outpack.server.url=http://localhost:8000
orderly.runner.url=http://localhost:8001
db.url=jdbc:postgresql://localhost:5432/packit?stringtype=unspecified
db.user=packituser
db.password=changeme
#Auth
auth.jwt.secret=changesecretkey
auth.oauth2.redirect.url=http://localhost:3000/redirect/
auth.method=github
auth.expiryDays=1
auth.enabled=true
auth.githubAPIOrg=mrc-ide
auth.githubAPITeam=packit
# CORS
cors.allowedOrigins=http://localhost*,https://localhost*
packit.defaultRoles=
