spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.leak-detection-threshold=5000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
packit.scheduling.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.sql.init.mode=never
#security
spring.security.oauth2.client.registration.github.client-id=generateId
spring.security.oauth2.client.registration.github.client-secret=generateSecret
spring.security.oauth2.client.registration.github.scope=read:org
#management
management.server.port=0
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,prometheus,loggers
#db
outpack.server.url=http://localhost:8000
db.url=jdbc:postgresql://localhost:5432/packit?stringtype=unspecified
db.user=packituser
db.password=changeme
#Auth
auth.jwt.secret=changesecretkey
auth.oauth2.redirect.url=http://localhost:3000/redirect/
auth.method=github
auth.expiryDays=1
auth.enabled=true
auth.githubAPIOrg=mrc-ide
auth.githubAPITeam=packit
auth.device-flow.expirySeconds=300
auth.device-flow.verificationUri=http://localhost:3000/device
# CORS
cors.allowedOrigins=http://localhost*,https://localhost*
packit.defaultRoles=
# Orderly Runner configuration
orderly.runner.enabled=true
orderly.runner.url=http://localhost:8001
orderly.runner.repository.url=git://localhost:9418/orderly
orderly.runner.repository.ssh-key=
orderly.runner.location-url=http://localhost:8000
