spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.task.scheduling.pool.size=5

#security
spring.security.oauth2.client.registration.github.client-id=generateId
spring.security.oauth2.client.registration.github.client-secret=generateSecret
spring.security.oauth2.client.registration.github.scope=read:org