spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.task.scheduling.pool.size=5

#security
spring.security.oauth2.client.registration.github.client-id=ae38032438bfc9e965b3
spring.security.oauth2.client.registration.github.client-secret=12c9aad39955642c265706e89978e6b3ba803b97
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github