outpack.server.url=http://localhost:8000
db.url=jdbc:postgresql://localhost:5432/packit?stringtype=unspecified
db.user=packituser
db.password=changeme

#Auth2
auth.basic.secret=changesecretkey
auth.oauth2.redirect.url=http://localhost:3000/redirect/
auth.enableGithubLogin=true
auth.enableFormLogin=true
auth.expiryDays=1
auth.enabled=true
auth.githubAPIOrgs=mrc-idex,vimcx