outpack.server.url=http://localhost:8000
db.url=jdbc:postgresql://localhost:5432/packit?stringtype=unspecified
db.user=packituser
db.password=changeme

#Auth2
auth.jwt.secret=changesecretkey
auth.oauth2.redirect.url=http://localhost:3000/redirect/
auth.enableGithubLogin=false
auth.expiryDays=1
auth.enabled=false
auth.githubAPIOrg=mrc-ide
auth.githubAPITeam=