user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root /usr/share/nginx/html;

        # Don't cache these files
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
          expires -1;
        }

        # CSS, JS, and source map files (do cache these)
        location ~* \.(?:css|js|map)$ {
          try_files $uri =404;
          expires -1;
          access_log off;
          add_header Cache-Control "public";
        }

        # Any route that doesn't have a file extension, and which doesn't exist on the
        # sever, we assume is a route within the React app, and just map it to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
